<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="grid.html"><button>Go to grid</button></a>
    <div class="container">
        <div class="sedans">
            <img src="icon-sedans.svg" alt="logo">
            <h2>SEDANS</h2>
            <p>Choose a sedan for it's affordability and excellent fuel economy. Ideal for cruising
                in the city or your next road trip.
            </p>
            <button class="sedan-btn">Learn more</button>
        </div>
        <div class="suvs">
            <img src="icon-suvs.svg" alt="logo">
            <h2>SUVS</h2>
            <p>take an SUV for it's sapcious, interior, power and versatility. Perfect for your next 
                family vacation and off road adventures.
            </p>
            <button class="suvs-btn">Learn more</button>
        </div>
        <div class="luxury">
            <img src="icon-luxury.svg" alt="logo">
            <h2>LUXURY</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced confort of a 
                luxury rental and arrive in style.
            </p>
            <button class="luxury-btn">Learn more</button>
        </div>
    </div>
    
</body>
</html>